{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditosBancariosContext": "Server=localhost; Database=CreditosBancarios; Trusted_Connection=True;"
  },
  
}
